<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Кухни Вардек</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/img/favicon/site.webmanifest" />
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/img/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <!-- Блок вывода данных -->
    <div class="out">
      <!-- BEGIN content -->
      <header class="header header__over wrapper clearfix">
        <div class="wrap__content">
          <nav class="navbar clearfix">
            <div class="wrapper__navbar clearfix">
              <div class="menu__icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <a class="logo__link" href="#"><img class="logo__img" src="../../img/vardec-logo.png" alt="" /></a>
              <!-- <a class="navbar__link" href="tel:89811816035">+7(981)181-60-35</a> -->
              <!-- <a class="call__link" href="tel:89811816035"><img class="call__img" src="../../img/call.png" alt="" /></a> -->
              <ul class="navbar__list">
                <li class="navbar__item">
                  <a class="navbar__link" href="#">Главная</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#sec_slider">Кухни</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#contacts">Контакты</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="tel:89811816035">+7(981)181-60-35</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- begin preloader -->
      <!-- !delete! блок прелоадера требует подключения preloader.js и _preloader.sass -->
      <div id="page__preloader" class="preloader">
        <div id="page__loader" class="loader">
          <span id="load__perc">0%</span>
          <div class="circle">
            <div class="inner"></div>
          </div>
          <div class="circle">
            <div class="inner"></div>
          </div>
          <div class="circle">
            <div class="inner"></div>
          </div>
          <div class="circle">
            <div class="inner"></div>
          </div>
          <div class="circle">
            <div class="inner"></div>
          </div>
        </div>
        <img src="../../img/vardec-logo.png" alt="" class="company__logo" id="logo" />
      </div>
      <!-- end preloader -->
      <main>
        <div class="wrapper">
          <section class="section section__hero">
            <div class="wrap__content flex__container clearfix">
              <img src="../img/hero__kitchen.png" alt="" class="hero__kitchen" />
              <div class="hero__description">
                <h2 class="hero__title">САМОЕ ВКУСНОЕ</h2>
                <h2 class="hero__title">МЕСТО В ДОМЕ</h2>
                <p class="hero__text">Удобство и красота доступны каждому</p>
                <p class="hero__price">ОТ <span class="hero__upper">22.600</span> РУБ</p>
              </div>
            </div>
          </section>
          <section class="section section__slider" id="sec_slider">
            <div class="wrapper flex__container clearfix">
              <div class="shad__bg">
                <div class="slider__title_wrap">
                  <h2 class="slider__title">ВЫБЕРИ СВОЁ</h2>
                  <h2 class="slider__title">САМОЕ ВКУСНОЕ МЕСТО</h2>
                </div>
                <div class="slider" id="slider">
                  <div class="arrow__wrap">
                    <div class="arrow prev"></div>
                  </div>
                  <ul class="slider__field" id="sliderField">
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/bella_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/bella_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ БЭЛЛА</h2>
                        <p class="slider__item_price">56.799 руб.</p>
                        <p class="slider__item_description">Изготовим угловую кухню по вашим размерам с использованием любых фасадов и столешниц в наличии и под заказ. Указана примерная цена за весь гарнитур.</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">56.799 руб.</p> -->
                      </div>
                    </li>
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/imperial_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/imperial_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ ИМПЕРИА</h2>
                        <p class="slider__item_price">115.000 руб.</p>
                        <p class="slider__item_description">Кухня выполнена в лаконичном скандинавском стиле с сочетание гладких светлых фасадов и натуральных материалов. Открытые витрины позволят внести яркие акценты, а универсальный механизм открытия ящиков Push-to-Open уберет все лишнее.</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">115.000 руб.</p> -->
                      </div>
                    </li>
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/amisia_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/amisia_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ АМИСИА</h2>
                        <p class="slider__item_price">60.602 руб.</p>
                        <p class="slider__item_description">Эффективный и функциональный гарнитур &quot;Амисия&quot;, оформленный глянцевыми фасадами, создаст изящную игру света на вашей кухне. Контрастность цветов подарит Вам новые яркие эмоции и побудит к кулинарным свершениям. В стоимость не включены дополнительные опции.</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">60.602 руб.</p> -->
                      </div>
                    </li>
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/briget_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/briget_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ БРИДЖЕТ</h2>
                        <p class="slider__item_price">от 53.000 руб.</p>
                        <p class="slider__item_description">На картинке представлен пример кухни, которую мы можем изготовить для Вас по индивидуальному проекту, любого цвета, из любого материала, с фурнитурой премиум класса.</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">от 53.000 руб.</p> -->
                      </div>
                    </li>
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/leo_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/leo_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ ЛЕО</h2>
                        <p class="slider__item_price">52.589 руб.</p>
                        <p class="slider__item_description">Изготовим малогобаритную кухню по вашим размерам с использованием любых фасадов и столешниц в наличии и под заказ. Богатый выбор цветов и материалов!</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">52.589 руб.</p> -->
                      </div>
                    </li>
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/nilus_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/nilus_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ НИЛУС</h2>
                        <p class="slider__item_price">95.000 руб.</p>
                        <p class="slider__item_description">Лаконичная и компактная кухня, дополненная системой InnoTech Atira, идеально подчеркнет индивидуальность Вашего характера. Система встроенного духового шкафа добавит эстетики вашему интерьеру.</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">95.000 руб.</p> -->
                      </div>
                    </li>
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/toledo_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/toledo_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ ТОЛЕДО</h2>
                        <p class="slider__item_price">61.722 руб.</p>
                        <p class="slider__item_description">Изготовим кухню из пластика по вашим размерам с использованием любых фасадов и столешниц в наличии и под заказ. Указана примерная цена за весь гарнитур.</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">61.722 руб.</p> -->
                      </div>
                    </li>
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/tornea_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/tornea_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ ТОРНЕА</h2>
                        <p class="slider__item_price">70.000 руб.</p>
                        <p class="slider__item_description">Современный и минималистичный дизайн создан специально для молодых и энергичных людей, живущих в ритме большого города, а возможность  использовать фасады разных цветов, сделает ее оригинальной и неповторимой. Указана минимальная стоимость гарнитура.</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">70.000 руб.</p> -->
                      </div>
                    </li>
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/fuz_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/fuz_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ ФУЗ</h2>
                        <p class="slider__item_price">50.402 руб.</p>
                        <p class="slider__item_description">Изготовим кухню  на заказ по вашим размерам с использованием любых фасадов и столешниц в наличии и под заказ. Богатый выбор цветов и материалов.</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">50.402 руб.</p> -->
                      </div>
                    </li>
                    <li class="slider__item">
                      <div class="slider__item_img_wrap">
                        <div class="slider__item_img" style="background: url('../img/slider/laima_800x600.jpg') no-repeat center; background-size: cover;"></div>
                        <!-- <img src="../img/slider/laima_800x600.jpg" class="slider__item_img" alt="" /> -->
                      </div>
                      <div class="slider__item_text">
                        <h2 class="slider__item_title">КУХНЯ LAIMA</h2>
                        <p class="slider__item_price">52.711 руб.</p>
                        <p class="slider__item_description">Изготовим кухню на заказ по вашим размерам с использованием любых фасадов и столешниц в наличии и под заказ. Указана примерная цена за весь гарнитур.</p>
                        <!-- <p class="slider__item_size"></p> -->
                        <!-- <p class="slider__item_price">52.711 руб.</p> -->
                      </div>
                    </li>
                  </ul>
                  <div class="arrow__wrap">
                    <div class="arrow next"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section__steps clearfix">
            <div class="steps__wrap clearfix">
              <div class="steps__path"></div>
              <div class="step step__1">
                <div class="step__icon step__icon_1"></div>
                <div class="step__description step__description_1">
                  <h2 class="step__title">ВЫЕЗД ДИЗАЙНЕРА</h2>
                  <p class="step__text"> Дизайнер от ВАРДЕК приедет к Вам в удобное для Вас время, совместно с ним вы смоделируете кухонный гарнитур вашей мечты. </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline_lefttop"></div>
                <div class="timeline_plane"></div>
                <div class="timeline_rightbottom"></div>
              </div>
              <div class="step step__2">
                <div class="step__icon step__icon_2"></div>
                <div class="step__description step__description_2">
                  <h2 class="step__title">ВЫБОР МАТЕРИАЛОВ</h2>
                  <p class="step__text"> Подберите цветовые решения, материалы, фурнитуру для Вашей будущей кухни, в живую, посмотрев образцы, которые привозит с собой наш выездной дизайнер </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline_leftbottom"></div>
                <div class="timeline_plane"></div>
                <div class="timeline_righttop"></div>
              </div>
              <div class="step step__3">
                <div class="step__icon step__icon_3"></div>
                <div class="step__description step__description_3">
                  <h2 class="step__title">СОЗДАНИЕ 3D ПРОЕКТА</h2>
                  <p class="step__text"> После того, как вы определитесь с материалами, цветами и компоновкой, дизайнер составит 3д проект кухни, рассчитает ее точную стоимость и оформит договор! </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline_lefttop"></div>
                <div class="timeline_plane"></div>
                <div class="timeline_rightbottom"></div>
              </div>
              <div class="step step__slogan">
                <h2 class="slider__title">СОЗДАЙ СВОЁ</h2>
                <h2 class="slider__title">САМОЕ ВКУСНОЕ МЕСТО</h2>
              </div>
              <div class="step__description"></div>
              <div class="step step__4">
                <div class="step__icon step__icon_4"></div>
                <div class="step__description step__description_4">
                  <h2 class="step__title">БЫСТРЫЙ СРОК ВЫПОЛНЕНИЯ</h2>
                  <p class="step__text"> Наши профессиональные сотрудники будут работать над Вашим заказом в течение 21 дня, чтобы спустя это время в вашем доме появилась кухня Вашей мечты! </p>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline_leftbottom"></div>
                <div class="timeline_plane"></div>
                <div class="timeline_righttop"></div>
              </div>
              <div class="step step__5">
                <div class="step__icon step__icon_5"></div>
                <div class="step__description step__description_5">
                  <h2 class="step__title">СБОРКА ГАРНИТУРЫ</h2>
                  <p class="step__text"> Кроме всего прочего, Вардек поможет в сборке гарнитуры, а также даст гарантию на эксплуатационные характеристики. </p>
                </div>
              </div>
            </div>
          </section>
          <section class="section section__contacts clearfix" id="contacts">
            <div class="shad__bg">
              <div class="wrap__contacts">
                <h2 class="slider__title contacts__pad">КОНТАКТЫ</h2>
                <div class="wrap__contacts-info">
                  <p class="contacts"> Адрес: Санкт-Петербург, Петергофское шоссе 72к4 </p>
                  <p class="contacts">
                    <a href="tel:89811816035" class="contacts__link">Телефон: +7(981) 181-60-35</a>
                  </p>
                  <p class="contacts">
                    <a href="mailto:kitchen@vardek.ru" class="contacts__link">E-mail: kitchen@vardek.ru</a>
                  </p>
                  <div class="social__block">
                    <a href="https://instagram.com/kuhni_spb_krasnoselskii" class="social__inst"></a>
                    <a href="https://vk.com/kuhni_spb_krasnoselskii" class="social__vk"></a>
                  </div>
                </div>
                <div class="wrappr">
                  <div class="wrap__map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af008648b970c18babbb4d17af60e9f4ddbeacd129cec963ade8d1a6624b47ecb&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- END content -->
    </div>
    <!-- Конец блока вывода данных -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      (function(w, d, u)
      {
        var s = d.createElement('script');
        s.async = true;
        s.src = u + '?' + (Date.now() / 60000 | 0);
        var h = d.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s, h);
      })(window, document, 'https://cdn.bitrix24.ru/b10174579/crm/site_button/loader_2_0b77d0.js');

    </script>
    <!-- END scripts -->
  </body>
</html>
